src/Demos/ShowCase/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Kinect.ShowCase.MainWindow" Title="Kinect Showcase" Height="1024" Width="768" WindowState="Maximized" MouseDown="WindowMouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="WindowClosing" KeyUp="Window_KeyUp">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="/Kinect.ShowCase;component/Images/bg2.jpg" Stretch="UniformToFill" TileMode="None" />
		</Grid.Background>
		<Label x:Name="lblNaam" Visibility="Hidden" Content="" FontSize="35" FontWeight="Bold" Foreground="#EEEEEE" ClipToBounds="False" HorizontalAlignment="Center" Margin="51,20,51,0" Grid.RowSpan="3"></Label>
        <TextBlock x:Name="lblWorkshop" Visibility="Hidden" Text="" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#EEEEEE" Margin="51,0" Grid.Row="2"></TextBlock>
		<Canvas x:Name="canvas" Grid.RowSpan="3" ClipToBounds="False">
            <Image x:Name="HandImage" Visibility="Visible" Source="/Kinect.ShowCase;component/Images/hand.gif" Height="60" Width="60" Canvas.Top="300" Canvas.Left="300"></Image>
		</Canvas>
		<Viewport3D x:Name="viewPort" Grid.Row="0" Grid.Column="0" ClipToBounds="False" Grid.RowSpan="3" Width="1024" Height="768" HorizontalAlignment="Center">
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="camera" Position="0,0,-50" UpDirection="0,1,0" LookDirection="0,0,1" FieldOfView="50" NearPlaneDistance="0.125" />
			</Viewport3D.Camera>
			<Viewport3D.Children>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<AmbientLight Color="White" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D x:Name="visualModel"></ModelVisual3D>
			</Viewport3D.Children>
		</Viewport3D>
	</Grid>

</Window>