src/Demos/Workshop/MainWindow.xaml

<Window x:Class="Kinect.Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="Atos Origin Workshop" Height="650" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource MainViewModelDataSource}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="366*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="482*" />
        </Grid.ColumnDefinitions>
        <Button Content="Start Kinect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Start}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Stop Kinect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Stop}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Messages}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Image Source="{Binding Camera}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Image>
        <Image Source="Assets/skelet.png" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"></Image>
        <Canvas Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Label x:Name="Head" Canvas.Left="180" Canvas.Top="6" Content="{Binding Head}" Height="28" RenderTransformOrigin="0.466,1.036" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="Neck" Canvas.Left="177" Canvas.Top="132" Content="{Binding Neck}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftShoulder" Canvas.Left="84" Canvas.Top="154" Content="{Binding LeftShoulder}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightShoulder" Canvas.Left="262" Canvas.Top="154" Content="{Binding RightShoulder}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="Torso" Canvas.Left="176" Canvas.Top="216" Content="{Binding Torso}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftElbow" Canvas.Left="41" Canvas.Top="237" Content="{Binding LeftElbow}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightElbow" Canvas.Left="305" Canvas.Top="240" Content="{Binding RightElbow}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftHand" Canvas.Left="3" Canvas.Top="358" Content="{Binding LeftHand}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightHand" Canvas.Left="340" Canvas.Top="360" Content="{Binding RightHand}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftHip" Canvas.Left="94.256" Canvas.Top="333" Content="{Binding LeftHip}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightHip" Canvas.Left="257" Canvas.Top="334" Content="{Binding RightHip}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftKnee" Canvas.Left="70.256" Canvas.Top="473" Content="{Binding LeftKnee}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightKnee" Canvas.Left="285.999" Canvas.Top="473" Content="{Binding RightKnee}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="LeftFoot" Canvas.Left="62" Canvas.Top="576" Content="{Binding LeftFoot}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Label x:Name="RightFoot" Canvas.Left="266" Canvas.Top="577" Content="{Binding RightFoot}" Height="28" FontSize="14.667" FontWeight="Bold" Foreground="#FFE20000" />
            <Ellipse x:Name="Pointer" Fill="{Binding PointerColor}" Canvas.Top="{Binding PointerPosition.Y}" Canvas.Left="{Binding PointerPosition.X}" Height="40" StrokeThickness="3" Stroke="#FFFF0000" Width="40"/>
        </Canvas>
    </Grid>
</Window>
