src/Demos/SpinToWin/MainWindow.xaml

<Window x:Class="Kinect.SpinToWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Kinect.SpinToWin.Controls"
        Title="Spin to win" WindowState="Maximized" WindowStartupLocation="CenterScreen" KeyUp="WindowKeyUp" Closing="WindowClosing"
        WindowStyle="None">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#0066A1"/>
            <SolidColorBrush Color="#FFFFFF"/>
            <SolidColorBrush Color="#66A3C7"/>
            <SolidColorBrush Color="#BFBFBF"/>
            <SolidColorBrush Color="#A626AA"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
            <SolidColorBrush Color="#FF0000"/>
            <SolidColorBrush Color="Orange"/>
        </x:ArrayExtension>
        <Storyboard  x:Key="WinnerVisibleStoryBoard" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard  x:Key="WinnerHiddenStoryBoard" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard  x:Key="WheelVisibleStoryBoard" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard  x:Key="WheelHiddenStoryBoard" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid Width="900" Height="700" Background="White">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200" />-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Source="/Kinect.SpinToWin;component/images/spin.png"></Image>
        
        <Image Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Source="/Kinect.SpinToWin;component/images/win.png"></Image>
        <c:PiePlotter HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Grid.Column="0" Grid.RowSpan="3" Grid.Row="0"
                      x:Name="piePlotter" PieSize="Size" PieName="Name" HoleSize="0.3"
                      Margin="0" Height="600"  Width="600">
            <c:PiePlotter.ColorSelector>
                <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </c:PiePlotter.ColorSelector>
        </c:PiePlotter>
        <Image Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Source="/Kinect.SpinToWin;component/images/arrow.png" Width="50" Height="75"></Image>
        <Rectangle Grid.Column="0" Grid.Row="0" MouseLeave="StartMouseLeave" Fill="Transparent"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="2" MouseEnter="RotateMouseEnter" Fill="Transparent"></Rectangle>
        <TextBlock x:Name="Winner" Text="" FontSize="150" FontWeight="Bold" FontFamily="Arial Black"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Grid.Column="0" Grid.Row="1" Foreground="White" Background="#CC0067A1" />
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Transparent" Width="150" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="RemoveWinnerMouseEnter"></Rectangle>
        <Image x:Name="HandImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Kinect.SpinToWin;component/images/hand.gif" Height="60" Width="60" Visibility="Hidden"></Image>
    </Grid>
</Window>
