src/Demos/MouseControl/MainWindow.xaml

<Window x:Class="Kinect.MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"  ResizeMode="NoResize" Topmost="True"
        WindowStyle="None"
        >
    <Window.DataContext>
        <Binding Mode="OneWay"
                 Source="{StaticResource MainViewModelDataSource}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding KeyPress}"
                                                       PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Closing}"
                                                       PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label Content="{Binding WindowMessage, Mode=OneWay}"
               FontSize="32" Background="White" />
        <Image Source="{Binding CameraView, Mode=OneWay}"
               Visibility="{Binding CameraVisibility}"
               Width="640"
               Height="480"
               VerticalAlignment="Bottom" />
        <Button Content="Start game" Height="23" HorizontalAlignment="Left" Margin="584,52,0,0" Name="btnStartGame" VerticalAlignment="Top" Width="75" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding StartGame }" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
