src/Demos/MouseControl/MainWindow.xaml

<Window x:Class="Kinect.MouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Topmost="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Kinect.MouseControl;component/Images/background.jpg"
                    Stretch="UniformToFill"
                    TileMode="None" />
    </Window.Background>
    <Window.DataContext>
        <Binding Mode="OneWay"
                 Source="{StaticResource MainViewModelDataSource}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding KeyPress}"
                                                       PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Closing}"
                                                       PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Canvas Height="600" Width="800" VerticalAlignment="Top">
        <Label Content="{Binding WindowMessage, Mode=OneWay}"
            FontSize="48" Background="Transparent" Foreground="White" />
        <Image Source="{Binding CameraView, Mode=OneWay}"
            Visibility="{Binding CameraVisibility}"
            Width="640"
            Height="480"
            Canvas.Top="120" Canvas.Left="80">
        </Image>
        <Ellipse Width="50" Height="50" Fill="#FFFF0000" Visibility="{Binding AngryBirdsMode}" Canvas.Left="165" Canvas.Top="270" Stroke="White" StrokeThickness="5" />
        <Ellipse Width="50" Height="50" Fill="Green" Visibility="{Binding AngryBirdsMode}" Canvas.Left="{Binding SpinePoint.X}" Canvas.Top="{Binding SpinePoint.Y}" Stroke="White" StrokeThickness="5" />
        <Button Width="100" Height="100" Canvas.Top="0" Canvas.Right="0">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0.0" />
            </Button.Background>
            <Image Source="/Kinect.MouseControl;component/Images/AngryBirdsRio.png" Width="100" Height="100" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding StartGame }" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Label Content="Play" FontSize="48" Background="Transparent" Foreground="White" Width="100" Canvas.Top="80" Canvas.Right="0" />
    </Canvas>

        
</Window>
