src/Demos/Semaphore/UserControls/UserUserControl.xaml

<UserControl x:Class="Kinect.Semaphore.UserControls.UserUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Height="175" Width="175">
	<Canvas>
		<Ellipse Height="75" x:Name="Spine" Stroke="#D7000000" Width="75" Fill="{Binding Brush}" Canvas.Left="{Binding Spine.X}" Canvas.Top="{Binding Spine.Y}" />
        <TextBlock x:Name="UserId" Height="25" TextWrapping="Wrap" FontSize="21.333" Foreground="#D8FFFFFF" FontWeight="Bold" Width="50" TextAlignment="Center" Canvas.Left="{Binding Spine.X}" Canvas.Top="{Binding Spine.Y}" Margin="13,25,0,0" Text="{Binding Id}" VerticalAlignment="Center" />
        <Image Source="{Binding Semaphore.Next.ImageSource, Mode=OneWay}" Margin="0,-9,0,0" Width="75" Height="75" Canvas.Left="{Binding Spine.X}" Canvas.Top="{Binding Spine.Y}" />
		<Ellipse Height="50" x:Name="Head" Stroke="#D7000000" Width="50" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding Head.X}" Canvas.Top="{Binding Head.Y}" Margin="12.5,12.5,0,0" />
        <Rectangle Height="25" x:Name="ShoulderCenter" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding ShoulderCenter.X}" Canvas.Top="{Binding ShoulderCenter.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="ShoulderRight" Stroke="#D7000000" Width="25" Fill="{Binding Brush}" Canvas.Left="{Binding ShoulderRight.X}" Canvas.Top="{Binding ShoulderRight.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="ShoulderLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding ShoulderLeft.X}" Canvas.Top="{Binding ShoulderLeft.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="ElbowLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding ElbowLeft.X}" Canvas.Top="{Binding ElbowLeft.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="ElbowRight" Stroke="#D7000000" Width="25" Fill="{Binding Brush}" Canvas.Left="{Binding ElbowRight.X}" Canvas.Top="{Binding ElbowRight.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="WristLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding WristLeft.X}" Canvas.Top="{Binding WristLeft.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="WristRight" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding WristRight.X}" Canvas.Top="{Binding WristRight.Y}" Margin="25,25,0,0" />
        <Rectangle Height="25" x:Name="HandLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding HandLeft.X}" Canvas.Top="{Binding HandLeft.Y}" Margin="25,25,0,0" />
        <Rectangle Height="25" x:Name="HandRight" Stroke="#D7000000" Width="25" Fill="{Binding Brush}" Canvas.Left="{Binding HandRight.X}" Canvas.Top="{Binding HandRight.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="HipRight" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding HipRight.X}" Canvas.Top="{Binding HipRight.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="HipLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding HipLeft.X}" Canvas.Top="{Binding HipLeft.Y}" Margin="25,25,0,0" />
        <Rectangle Height="30" x:Name="KneeLeft" Stroke="#D7000000" Width="20" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding KneeLeft.X}" Canvas.Top="{Binding KneeLeft.Y}" Margin="27.5,22.5,0,0" />
        <Rectangle Height="30" x:Name="KneeRight" Stroke="#D7000000" Width="20" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding KneeRight.X}" Canvas.Top="{Binding KneeRight.Y}" Margin="27.5,22.5,0,0" />
        <Ellipse Height="25" x:Name="AnkleLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding AnkleLeft.X}" Canvas.Top="{Binding AnkleLeft.Y}" Margin="25,25,0,0" />
        <Ellipse Height="25" x:Name="AnkleRight" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding AnkleRight.X}" Canvas.Top="{Binding AnkleRight.Y}" Margin="25,25,0,0" />
        <Rectangle Height="25" x:Name="FootLeft" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding FootLeft.X}" Canvas.Top="{Binding FootLeft.Y}" Margin="25,25,0,0" />
        <Rectangle Height="25" x:Name="FootRight" Stroke="#D7000000" Width="25" d:LayoutOverrides="Width" Fill="{Binding Brush}" Canvas.Left="{Binding FootRight.X}" Canvas.Top="{Binding FootRight.Y}" Margin="25,25,0,0" />
        <TextBlock x:Name="Winner" TextWrapping="Wrap" FontSize="50" Foreground="#FF000000" FontWeight="Bold" TextAlignment="Center" Canvas.Left="{Binding Spine.X}" Canvas.Top="{Binding Spine.Y}" Margin="-50,-5,0,0" Text="Winner" VerticalAlignment="Center" Visibility="{Binding Semaphore.Winner}" />
		<TextBlock x:Name="CalibrationCounter" TextWrapping="Wrap" FontSize="50" Foreground="#FF000000" FontWeight="Bold" TextAlignment="Center" Canvas.Left="{Binding Torso.X}" Canvas.Top="{Binding Torso.Y}" Margin="-50,-5,0,0" Text="{Binding CalibrationText}" VerticalAlignment="Center" />
		<Line x:Name="LeftUpperArm" StrokeThickness="5" X1="{Binding ShoulderLeft.X}" X2="{Binding ElbowLeft.X}" Y1="{Binding ShoulderLeft.Y}" Y2="{Binding ElbowLeft.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
		<Line x:Name="RightUpperArm" StrokeThickness="5" X1="{Binding ShoulderRight.X}" X2="{Binding ElbowRight.X}" Y1="{Binding ShoulderRight.Y}" Y2="{Binding ElbowRight.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
        <Line x:Name="LeftLowerArm" StrokeThickness="5" X1="{Binding ElbowLeft.X}" X2="{Binding WristLeft.X}" Y1="{Binding ElbowLeft.Y}" Y2="{Binding WristLeft.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
        <Line x:Name="RightLowerArm" StrokeThickness="5" X1="{Binding ElbowRight.X}" X2="{Binding WristRight.X}" Y1="{Binding ElbowRight.Y}" Y2="{Binding WristRight.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
		<Line x:Name="LeftUpperLeg" StrokeThickness="5" X1="{Binding HipLeft.X}" X2="{Binding KneeLeft.X}" Y1="{Binding HipLeft.Y}" Y2="{Binding KneeLeft.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
		<Line x:Name="RightUpperLeg" StrokeThickness="5" X1="{Binding HipRight.X}" X2="{Binding KneeRight.X}" Y1="{Binding HipRight.Y}" Y2="{Binding KneeRight.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
        <Line x:Name="LeftLowerLeg" StrokeThickness="5" X1="{Binding KneeLeft.X}" X2="{Binding AnkleLeft.X}" Y1="{Binding KneeLeft.Y}" Y2="{Binding AnkleLeft.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
        <Line x:Name="RightLowerLeg" StrokeThickness="5" X1="{Binding KneeRight.X}" X2="{Binding AnkleRight.X}" Y1="{Binding KneeRight.Y}" Y2="{Binding AnkleRight.Y}" Stroke="{Binding Brush}" Margin="37,38,0,0" Opacity="0.745" />
	</Canvas>
</UserControl>