src/Demos/GestureDetection/MainWindow.xaml

<Window x:Class="Kinect.GestureDetection.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" xmlns:k="clr-namespace:Kinect.GestureDetection.UserControls" Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
	<Window.Background>
		<ImageBrush ImageSource="{Binding CameraView, Mode=OneWay}" Stretch="None" />
	</Window.Background>
	<Window.DataContext>
		<Binding Mode="OneWay" Source="{StaticResource MainViewModelDataSource}" />
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="KeyDown">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding KeyPress}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Closing}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<DockPanel>

		<TextBlock Background="Transparent" DockPanel.Dock="Bottom" Text="{Binding DebugInformation}" FontSize="48" FontFamily="Calibri" Foreground="White" />


		<ItemsControl ItemsSource="{Binding Users}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<k:UserUserControl />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</DockPanel>
</Window>