src/Demos/Microsoft Office/Plugins.Common/Views/ConfigureKinect.xaml

<Window x:Class="Kinect.Plugins.Common.Views.ConfigureKinect" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="550" Height="250" Title="Kinect Configuration">
	<Grid Height="205" Width="525">
		<Label Content="Next Slide" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="lblNextSlide1" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="89,12,0,0" Name="cbNextSlide1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding NextSlide1}" />
		<Label Content="On" Height="28" HorizontalAlignment="Left" Margin="215,12,0,0" Name="lblNextSlide2" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="247,12,0,0" Name="cbNextSlide2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding NextSlide2}" />
		<CheckBox Content="Calibrate" Height="16" HorizontalAlignment="Left" Margin="373,17,0,0" Name="CalibrateNextSlide" VerticalAlignment="Top" IsChecked="{Binding CalibrateNextSlide}" />
		<CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="454,17,0,0" Name="EnableNextSlide" VerticalAlignment="Top" IsChecked="{Binding EnableNextSlide}" />
		<Label Content="Previous Slide" Height="28" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label1" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="89,41,0,0" Name="cbPreviousSlide1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding PreviousSlide1}" />
		<Label Content="On" Height="28" HorizontalAlignment="Left" Margin="215,41,0,0" Name="label2" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="247,41,0,0" Name="cbPreviousSlide2" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding PreviousSlide2}" />
		<CheckBox Content="Calibrate" Height="16" HorizontalAlignment="Left" Margin="373,46,0,0" Name="cbxPreviousSlide" VerticalAlignment="Top" IsChecked="{Binding CalibratePreviousSlide}" />
		<CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" IsChecked="{Binding EnablePreviousSlide}" Margin="454,46,0,0" Name="checkBox1" VerticalAlignment="Top" />
		<Label Content="Toggle pointer" Height="28" HorizontalAlignment="Left" Margin="0,70,0,0" Name="label3" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="89,70,0,0" Name="cbTogglePointer1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding TogglePointer1}" />
		<Label Content="On" Height="28" HorizontalAlignment="Left" Margin="215,70,0,0" Name="label4" VerticalAlignment="Top" />
		<ComboBox Height="23" Margin="247,70,0,0" Name="cbTogglePointer2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding TogglePointer2}" />
		<CheckBox Content="Calibrate" Height="16" HorizontalAlignment="Left" Margin="373,75,0,0" Name="cbxTogglePointer" VerticalAlignment="Top" IsChecked="{Binding CalibrateTogglePointer}" />
		<CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" IsChecked="{Binding EnableTogglePointer}" Margin="454,75,0,0" Name="checkBox2" VerticalAlignment="Top" />
		<Label Content="Move pointer" HorizontalAlignment="Left" Margin="0,99,0,78" Name="label5" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="89,99,0,0" Name="cbMovePointer" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AvailebleJoints}" SelectedItem="{Binding MovePointer}" />
		<CheckBox Content="Default Enabled" Height="16" HorizontalAlignment="Left" IsChecked="{Binding DefaultEnableMovePointer}" Margin="215,104,0,0" Name="checkBox3" VerticalAlignment="Top" />
		<Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="195,170,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
		<Slider Height="23" HorizontalAlignment="Left" Margin="89,128,0,0" Name="slider1" VerticalAlignment="Top" Width="120" Value="{Binding Countdown}" Minimum="2" />
		<Label Content="Countdown" Height="28" HorizontalAlignment="Left" Margin="3,128,0,0" Name="label6" VerticalAlignment="Top" />
		<Label Height="28" HorizontalAlignment="Left" Margin="215,128,0,0" Name="label7" VerticalAlignment="Top" Content="{Binding Countdown}" />
	</Grid>
</Window>