src/Demos/Microsoft Office/Plugins.Common/Views/PresentationOverlay.xaml

<Window x:Class="Kinect.Plugins.Common.Views.PresentationOverlay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" mc:Ignorable="d" d:DesignHeight="311" d:DesignWidth="337" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Title="PresentationOverlay">
	<Window.Resources>
		<Storyboard x:Key="Animations" x:Name="Animations">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" />
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<!--<i:Interaction.Triggers >
                <i:EventTrigger EventName="Completed">
                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding MessageAnimationCompleted}"
                                                               PassEventArgsToCommand="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
		</Storyboard>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding WindowLoaded}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="KeyDown">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Canvas>
		<Image Width="300" Height="250" Canvas.Top="0" Canvas.Right="0" Source="{Binding CameraView}" />
		<Ellipse Width="{Binding Laser.Z}" Height="{Binding Laser.Z}" Fill="#FF4EFF00" Visibility="{Binding LaserVisible}" Canvas.Left="{Binding Laser.X}" Canvas.Top="{Binding Laser.Y}" />
		<TextBlock x:Name="textBlock" FontSize="24" Text="{Binding DebugMessage}" Canvas.Bottom="0" Canvas.Right="0" Height="0" Width="300" Background="#DDDAEB0C" Padding="10">
			<TextBlock.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ShowMessage}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="Animations">
									<StaticResource ResourceKey="Animations" />
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Canvas>
</Window>